.navbar-brand img{
      width: 110px;
   
}
.nav-link
{
 color: blueviolet;
 font-weight: 600;
 margin-left: 30px;
}
.wrapper{
      margin: 50px auto;
      border-radius: 10px;
      padding-top: 50px;
      padding-bottom: 50px;
      box-shadow: 0 0 40px 2px rgba(37, 73,214, 018);
}
.Feature-Box
{
      padding: 30px;
}
.Feature-Box h1{
      margin-top: 20%;
      color: blueviolet;
}
.Feature-Box p{
      margin: 50px auto;
      color: black;
}
.Feature-Box a{
      text-decoration: none;
      background: rebeccapurple;
      border-radius: 20px;
      padding: 10px 20px;
      margin-left: 30px;
      border: 2px solid rebeccapurple;
      color: aliceblue;
}
.btn-one:hover{
      color: aliceblue;
}
.btn-two{
      background: none;
      color: blueviolet;
}
.feature-img
{
    width: 100%;
    padding: 40px;  
}
